:root {
    --black: #111111;
    --white: #fefefe;
    --grey: rgba(256, 256, 256, 0.07);
    --check: url(./images/check_w.png) no-repeat 50% center;
    font-size: 18px;
}
* {
    margin: 0;
    padding: 0;
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    display: grid;
    grid-template-rows: 1fr 8fr;
}

header {
    width: 100%;
    height: clamp(100px, 100%, 300px);
    box-shadow: 0 0 0 5px var(--white);
    background: var(--grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    #header-left {
        display: flex;
        justify-content: left;
        align-items: flex-end;
        gap: 10px;
        margin: 0 0 0 50px;
    }
        #header-left a {
            font-size: 1.8rem;
            text-decoration: none;
            border: solid var(--white);
            border-width: 0 0 3px 0;
        }
    #header-right {
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 50px;
        margin: 0 50px 0 0;
    }
        #add-btn {
            padding: 5px;
            width: 220px;
            font-size: 1.8rem;
            font-weight: bold;
        }

main {
    align-self: flex-start;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .shelf {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 325px);
        justify-items: center;
        align-self: center;
        gap: 50px;
        box-shadow: 0 0 0 5px var(--white);
        background-color: var(--grey);
        padding: 50px;
    }
        .book {
            width: 250px;
            height: 300px;
            border: 5px solid var(--white);
            border-radius: 20px;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            justify-items: center;
            text-align: center;
            padding: 30px;
            background-color: var(--black);
        }
            .book-conts {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .book-title {
                font-size: 2.2rem;
            }
            .book-main {
                justify-content: space-around;
            }
            .book-footer {
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
                gap: 25px;
                width: 80%;
            }
                .book-btns {
                    font-size: 1.2rem;
                    padding: 5px 15px;
                }
    
    #form-cont {
        display: none;
    }
        .add-form {
            position: absolute;
            top: clamp(150px, 15%, 500px);
            width: clamp(550px, 60%, 1000px);
            height: clamp(650px, 60%, 1000px);
            background-color: var(--black);
            border: 5px solid var(--white);
            border-radius: 20px;
            box-shadow: 0 0 500px 100px var(--black);
            display: grid;
            grid-template-rows: 1fr 4fr;
            gap: 20px;
            padding: 20px;
        }
            .form-header {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 4fr 1fr;
                justify-items: center;
                align-items: center;
            }
                .form-title {
                    grid-area: 1 / 1 / span 1 / span 3;
                    font-size: 3.4rem;
                }
                .close-form {
                    grid-area: 1 / 3 / span 1 / span 1;
                    width: 65px;
                    height: 65px;
                    font-size: 2.6rem;
                }
            .form-main {
                width: 100%;
                height: 90%;
                display: grid;
                grid-template-rows: repeat(5, 1fr);
                justify-items: center;
                align-items: center;
            }
                .add-form fieldset {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 40px;
                    border: none;
                }
                .add-form .text-fieldset {
                    justify-content: flex-end;
                }
                    .add-form fieldset input {
                        border: 3px solid var(--white);
                        border-radius: 10px;
                        color: var(--black);
                        font-size: 1.6rem;
                        padding: 10px;
                    }
                        .add-form fieldset input:focus {
                            outline: none;
                            box-shadow: 0 0 0 2px var(--black),
                            0 0 0 4px var(--white);
                        }
                        .add-form input[type=text] {
                            width: 80%;
                            max-width: 400px;
                            text-align: center;
                        }
                            #form-book-title {
                                margin-left: 36px;
                            }
                        .add-form input[type=number] {
                            width: 30%;
                            text-align: right;
                            gap: 5px;
                        }
                            .add-form input[type=number]::-webkit-inner-spin-button {
                                margin-left: 10px;
                            }
                        .add-form input[type=submit] {
                            margin-top: 30px;
                        }
                    .add-form fieldset label {
                        font-size: 2rem;
                        font-weight: 600;
                        justify-self: right;
                    }
                    #radio-fieldset {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                    }
                        .radio-cont {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 15px;
                        }
                        .add-form input[type=radio] {
                            width: 40px;
                            height: 40px;
                            -webkit-appearance: none;
                            border-radius: 50%;
                            border: 3px solid var(--white);
                        }
                            .add-form input[type=radio]:checked {
                                background: var(--check);
                            }
            form input[type=submit] {
                padding: 10px 20px;
                font-size: 1.8rem;
                text-align: center;
            }
                #added-message {
                    display: none;
                    margin-top: 25px;
                }

button, .form-btn {
    appearance: none;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--white);
    color: var(--black);
    border: 5px solid var(--white);
    border-radius: 5px;
    transition: 600ms;
}
    button:hover, .form-btn:hover {
        border-color: var(--white);
        background-color: var(--black);
        color: var(--white);
    }

h1 {
    font-size: 2.2rem;
    font-weight: bolder;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
    font-weight: normal;
}